{
  "name": "memories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostafa9898/mern-social-app.git"
  },
  "author": "Mostafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mostafa9898/mern-social-app/issues"
  },
  "homepage": "https://github.com/Mostafa9898/mern-social-app#readme"
}
